---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/king/Desktop/VCS Project C++/Main'
relocations:
  - { offsetInCU: 0xC4, offset: 0xC4, size: 0x8, addend: 0x0, symName: __ZSt23__is_constant_evaluatedv, symObjAddr: 0x0, symBinAddr: 0x100000E8C, symSize: 0xB }
  - { offsetInCU: 0xCC, offset: 0xCC, size: 0x8, addend: 0x0, symName: GCC_except_table0, symObjAddr: 0x8022, symBinAddr: 0x100010000, symSize: 0x0 }
  - { offsetInCU: 0x11D6D, offset: 0x11D6D, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x696F8, symBinAddr: 0x100010946, symSize: 0x0 }
  - { offsetInCU: 0x174DE, offset: 0x174DE, size: 0x8, addend: 0x0, symName: __ZNSt8__detail30__integer_to_chars_is_unsignedIjEE, symObjAddr: 0x89BF, symBinAddr: 0x10000941F, symSize: 0x0 }
  - { offsetInCU: 0x174F8, offset: 0x174F8, size: 0x8, addend: 0x0, symName: __ZNSt8__detail30__integer_to_chars_is_unsignedImEE, symObjAddr: 0x89C0, symBinAddr: 0x100009420, symSize: 0x0 }
  - { offsetInCU: 0x17512, offset: 0x17512, size: 0x8, addend: 0x0, symName: __ZNSt8__detail30__integer_to_chars_is_unsignedIyEE, symObjAddr: 0x89C1, symBinAddr: 0x100009421, symSize: 0x0 }
  - { offsetInCU: 0x175D6, offset: 0x175D6, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail15__is_contiguousIPKcEE, symObjAddr: 0x89C2, symBinAddr: 0x100009422, symSize: 0x0 }
  - { offsetInCU: 0x17608, offset: 0x17608, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_Main.cpp, symObjAddr: 0x8017, symBinAddr: 0x100008EA3, symSize: 0xB }
  - { offsetInCU: 0x17610, offset: 0x17610, size: 0x8, addend: 0x0, symName: GCC_except_table0, symObjAddr: 0x8022, symBinAddr: 0x100010000, symSize: 0x0 }
  - { offsetInCU: 0x17634, offset: 0x17634, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0v, symObjAddr: 0x7FDE, symBinAddr: 0x100008E6A, symSize: 0x39 }
  - { offsetInCU: 0x1763C, offset: 0x1763C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_Main.cpp, symObjAddr: 0x8017, symBinAddr: 0x100008EA3, symSize: 0xB }
  - { offsetInCU: 0x17626, offset: 0x17626, size: 0x8, addend: 0x0, symName: __ZNSt10_Head_baseILm1ENSt10filesystem7__cxx114path5_List13_Impl_deleterELb1EE7_M_headERS5_, symObjAddr: 0x7FD0, symBinAddr: 0x100008E5C, symSize: 0xE }
  - { offsetInCU: 0x1762E, offset: 0x1762E, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0v, symObjAddr: 0x7FDE, symBinAddr: 0x100008E6A, symSize: 0x39 }
  - { offsetInCU: 0x17657, offset: 0x17657, size: 0x8, addend: 0x0, symName: __ZNSt10_Head_baseILm0EPNSt10filesystem7__cxx114path5_List5_ImplELb0EE7_M_headERKS6_, symObjAddr: 0x7FC2, symBinAddr: 0x100008E4E, symSize: 0xE }
  - { offsetInCU: 0x1765F, offset: 0x1765F, size: 0x8, addend: 0x0, symName: __ZNSt10_Head_baseILm1ENSt10filesystem7__cxx114path5_List13_Impl_deleterELb1EE7_M_headERS5_, symObjAddr: 0x7FD0, symBinAddr: 0x100008E5C, symSize: 0xE }
  - { offsetInCU: 0x17688, offset: 0x17688, size: 0x8, addend: 0x0, symName: __ZNSt10_Head_baseILm0EPNSt10filesystem7__cxx114path5_List5_ImplELb0EE7_M_headERS6_, symObjAddr: 0x7FB4, symBinAddr: 0x100008E40, symSize: 0xE }
  - { offsetInCU: 0x17690, offset: 0x17690, size: 0x8, addend: 0x0, symName: __ZNSt10_Head_baseILm0EPNSt10filesystem7__cxx114path5_List5_ImplELb0EE7_M_headERKS6_, symObjAddr: 0x7FC2, symBinAddr: 0x100008E4E, symSize: 0xE }
  - { offsetInCU: 0x176B9, offset: 0x176B9, size: 0x8, addend: 0x0, symName: __ZNSt11_Tuple_implILm1EJNSt10filesystem7__cxx114path5_List13_Impl_deleterEEE7_M_headERS5_, symObjAddr: 0x7F9A, symBinAddr: 0x100008E26, symSize: 0x1A }
  - { offsetInCU: 0x176C1, offset: 0x176C1, size: 0x8, addend: 0x0, symName: __ZNSt10_Head_baseILm0EPNSt10filesystem7__cxx114path5_List5_ImplELb0EE7_M_headERS6_, symObjAddr: 0x7FB4, symBinAddr: 0x100008E40, symSize: 0xE }
  - { offsetInCU: 0x176EB, offset: 0x176EB, size: 0x8, addend: 0x0, symName: __ZNSt11_Tuple_implILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEE7_M_headERKS7_, symObjAddr: 0x7F80, symBinAddr: 0x100008E0C, symSize: 0x1A }
  - { offsetInCU: 0x176F3, offset: 0x176F3, size: 0x8, addend: 0x0, symName: __ZNSt11_Tuple_implILm1EJNSt10filesystem7__cxx114path5_List13_Impl_deleterEEE7_M_headERS5_, symObjAddr: 0x7F9A, symBinAddr: 0x100008E26, symSize: 0x1A }
  - { offsetInCU: 0x1771D, offset: 0x1771D, size: 0x8, addend: 0x0, symName: __ZNSt11_Tuple_implILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEE7_M_headERS7_, symObjAddr: 0x7F66, symBinAddr: 0x100008DF2, symSize: 0x1A }
  - { offsetInCU: 0x17725, offset: 0x17725, size: 0x8, addend: 0x0, symName: __ZNSt11_Tuple_implILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEE7_M_headERKS7_, symObjAddr: 0x7F80, symBinAddr: 0x100008E0C, symSize: 0x1A }
  - { offsetInCU: 0x1780B, offset: 0x1780B, size: 0x8, addend: 0x0, symName: __ZSt12__get_helperILm1ENSt10filesystem7__cxx114path5_List13_Impl_deleterEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE, symObjAddr: 0x7F4C, symBinAddr: 0x100008DD8, symSize: 0x1A }
  - { offsetInCU: 0x17813, offset: 0x17813, size: 0x8, addend: 0x0, symName: __ZNSt11_Tuple_implILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEE7_M_headERS7_, symObjAddr: 0x7F66, symBinAddr: 0x100008DF2, symSize: 0x1A }
  - { offsetInCU: 0x17836, offset: 0x17836, size: 0x8, addend: 0x0, symName: __ZSt12__get_helperILm0EPNSt10filesystem7__cxx114path5_List5_ImplEJNS3_13_Impl_deleterEEERKT0_RKSt11_Tuple_implIXT_EJS7_DpT1_EE, symObjAddr: 0x7F32, symBinAddr: 0x100008DBE, symSize: 0x1A }
  - { offsetInCU: 0x1783E, offset: 0x1783E, size: 0x8, addend: 0x0, symName: __ZSt12__get_helperILm1ENSt10filesystem7__cxx114path5_List13_Impl_deleterEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE, symObjAddr: 0x7F4C, symBinAddr: 0x100008DD8, symSize: 0x1A }
  - { offsetInCU: 0x1789D, offset: 0x1789D, size: 0x8, addend: 0x0, symName: __ZSt12__get_helperILm0EPNSt10filesystem7__cxx114path5_List5_ImplEJNS3_13_Impl_deleterEEERT0_RSt11_Tuple_implIXT_EJS7_DpT1_EE, symObjAddr: 0x7F18, symBinAddr: 0x100008DA4, symSize: 0x1A }
  - { offsetInCU: 0x178A5, offset: 0x178A5, size: 0x8, addend: 0x0, symName: __ZSt12__get_helperILm0EPNSt10filesystem7__cxx114path5_List5_ImplEJNS3_13_Impl_deleterEEERKT0_RKSt11_Tuple_implIXT_EJS7_DpT1_EE, symObjAddr: 0x7F32, symBinAddr: 0x100008DBE, symSize: 0x1A }
  - { offsetInCU: 0x1791C, offset: 0x1791C, size: 0x8, addend: 0x0, symName: __ZNKSt4lessIPSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EEEclES4_S4_, symObjAddr: 0x7EDE, symBinAddr: 0x100008D6A, symSize: 0x3A }
  - { offsetInCU: 0x17924, offset: 0x17924, size: 0x8, addend: 0x0, symName: __ZSt12__get_helperILm0EPNSt10filesystem7__cxx114path5_List5_ImplEJNS3_13_Impl_deleterEEERT0_RSt11_Tuple_implIXT_EJS7_DpT1_EE, symObjAddr: 0x7F18, symBinAddr: 0x100008DA4, symSize: 0x1A }
  - { offsetInCU: 0x17A77, offset: 0x17A77, size: 0x8, addend: 0x0, symName: __ZSt3getILm1EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSB_, symObjAddr: 0x7EC3, symBinAddr: 0x100008D4F, symSize: 0x1B }
  - { offsetInCU: 0x17A99, offset: 0x17A99, size: 0x8, addend: 0x0, symName: __ZSt3getILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSB_, symObjAddr: 0x7EA9, symBinAddr: 0x100008D35, symSize: 0x1A }
  - { offsetInCU: 0x17AA1, offset: 0x17AA1, size: 0x8, addend: 0x0, symName: __ZSt3getILm1EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSB_, symObjAddr: 0x7EC3, symBinAddr: 0x100008D4F, symSize: 0x1B }
  - { offsetInCU: 0x17B22, offset: 0x17B22, size: 0x8, addend: 0x0, symName: __ZSt3getILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSB_, symObjAddr: 0x7E8F, symBinAddr: 0x100008D1B, symSize: 0x1A }
  - { offsetInCU: 0x17B2A, offset: 0x17B2A, size: 0x8, addend: 0x0, symName: __ZSt3getILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSB_, symObjAddr: 0x7EA9, symBinAddr: 0x100008D35, symSize: 0x1A }
  - { offsetInCU: 0x17B72, offset: 0x17B72, size: 0x8, addend: 0x0, symName: __ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_add_ref_copyEv, symObjAddr: 0x7E24, symBinAddr: 0x100008CB0, symSize: 0x6B }
  - { offsetInCU: 0x17B7A, offset: 0x17B7A, size: 0x8, addend: 0x0, symName: __ZSt3getILm0EJPNSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSB_, symObjAddr: 0x7E8F, symBinAddr: 0x100008D1B, symSize: 0x1A }
  - { offsetInCU: 0x17EA3, offset: 0x17EA3, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIcSt11char_traitsIcESaIcEEESt17basic_string_viewIT_S3_IS7_EERKNSt7__cxx1112basic_stringIS7_T0_T1_EE, symObjAddr: 0x7E09, symBinAddr: 0x100008C95, symSize: 0x1B }
  - { offsetInCU: 0x17ECB, offset: 0x17ECB, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ISt17basic_string_viewIcS2_EvEERKT_RKS3_, symObjAddr: 0x7DAA, symBinAddr: 0x100008C36, symSize: 0x5F }
  - { offsetInCU: 0x17ED3, offset: 0x17ED3, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIcSt11char_traitsIcESaIcEEESt17basic_string_viewIT_S3_IS7_EERKNSt7__cxx1112basic_stringIS7_T0_T1_EE, symObjAddr: 0x7E09, symBinAddr: 0x100008C95, symSize: 0x1B }
  - { offsetInCU: 0x17EC0, offset: 0x17EC0, size: 0x8, addend: 0x0, symName: __ZNKSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE7_M_lessERKS2_, symObjAddr: 0x7D7A, symBinAddr: 0x100008C06, symSize: 0x30 }
  - { offsetInCU: 0x17F03, offset: 0x17F03, size: 0x8, addend: 0x0, symName: __ZNSt15__uniq_ptr_implINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE10_M_deleterEv, symObjAddr: 0x7D60, symBinAddr: 0x100008BEC, symSize: 0x1A }
  - { offsetInCU: 0x17F0B, offset: 0x17F0B, size: 0x8, addend: 0x0, symName: __ZNKSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE7_M_lessERKS2_, symObjAddr: 0x7D7A, symBinAddr: 0x100008C06, symSize: 0x30 }
  - { offsetInCU: 0x17F32, offset: 0x17F32, size: 0x8, addend: 0x0, symName: __ZNKSt15__uniq_ptr_implINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE6_M_ptrEv, symObjAddr: 0x7D42, symBinAddr: 0x100008BCE, symSize: 0x1E }
  - { offsetInCU: 0x18029, offset: 0x18029, size: 0x8, addend: 0x0, symName: __ZSt4moveIRPNSt10filesystem7__cxx114path5_List5_ImplEEONSt16remove_referenceIT_E4typeEOS8_, symObjAddr: 0x7D34, symBinAddr: 0x100008BC0, symSize: 0xE }
  - { offsetInCU: 0x18031, offset: 0x18031, size: 0x8, addend: 0x0, symName: __ZNKSt15__uniq_ptr_implINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE6_M_ptrEv, symObjAddr: 0x7D42, symBinAddr: 0x100008BCE, symSize: 0x1E }
  - { offsetInCU: 0x17FE9, offset: 0x17FE9, size: 0x8, addend: 0x0, symName: __ZNSt10unique_ptrINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE11get_deleterEv, symObjAddr: 0x7D1A, symBinAddr: 0x100008BA6, symSize: 0x1A }
  - { offsetInCU: 0x17FF1, offset: 0x17FF1, size: 0x8, addend: 0x0, symName: __ZSt4moveIRPNSt10filesystem7__cxx114path5_List5_ImplEEONSt16remove_referenceIT_E4typeEOS8_, symObjAddr: 0x7D34, symBinAddr: 0x100008BC0, symSize: 0xE }
  - { offsetInCU: 0x18018, offset: 0x18018, size: 0x8, addend: 0x0, symName: __ZNSt15__uniq_ptr_implINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE6_M_ptrEv, symObjAddr: 0x7D00, symBinAddr: 0x100008B8C, symSize: 0x1A }
  - { offsetInCU: 0x18020, offset: 0x18020, size: 0x8, addend: 0x0, symName: __ZNSt10unique_ptrINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE11get_deleterEv, symObjAddr: 0x7D1A, symBinAddr: 0x100008BA6, symSize: 0x1A }
  - { offsetInCU: 0x18047, offset: 0x18047, size: 0x8, addend: 0x0, symName: __ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE19_M_release_last_useEv, symObjAddr: 0x7C4E, symBinAddr: 0x100008ADA, symSize: 0xB2 }
  - { offsetInCU: 0x181F2, offset: 0x181F2, size: 0x8, addend: 0x0, symName: __ZSt12__str_concatINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEET_PKNS6_10value_typeENS6_9size_typeES9_SA_RKNS6_14allocator_typeE, symObjAddr: 0x7B6A, symBinAddr: 0x1000089F6, symSize: 0xE4 }
  - { offsetInCU: 0x182CB, offset: 0x182CB, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, symObjAddr: 0x7A6C, symBinAddr: 0x1000088F8, symSize: 0xFE }
  - { offsetInCU: 0x182D3, offset: 0x182D3, size: 0x8, addend: 0x0, symName: __ZSt12__str_concatINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEET_PKNS6_10value_typeENS6_9size_typeES9_SA_RKNS6_14allocator_typeE, symObjAddr: 0x7B6A, symBinAddr: 0x1000089F6, symSize: 0xE4 }
  - { offsetInCU: 0x18484, offset: 0x18484, size: 0x8, addend: 0x0, symName: __ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardC1EPS4_, symObjAddr: 0x7A28, symBinAddr: 0x1000088B4, symSize: 0x1A }
  - { offsetInCU: 0x1848C, offset: 0x1848C, size: 0x8, addend: 0x0, symName: __ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev, symObjAddr: 0x7A42, symBinAddr: 0x1000088CE, symSize: 0x2A }
  - { offsetInCU: 0x184BD, offset: 0x184BD, size: 0x8, addend: 0x0, symName: __ZZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tagEN6_GuardD1Ev, symObjAddr: 0x7A42, symBinAddr: 0x1000088CE, symSize: 0x2A }
  - { offsetInCU: 0x184C5, offset: 0x184C5, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, symObjAddr: 0x7A6C, symBinAddr: 0x1000088F8, symSize: 0xFE }
  - { offsetInCU: 0x1858B, offset: 0x1858B, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIcED2Ev, symObjAddr: 0x7A1C, symBinAddr: 0x1000088A8, symSize: 0xC }
  - { offsetInCU: 0x185B5, offset: 0x185B5, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, symObjAddr: 0x79FA, symBinAddr: 0x100008886, symSize: 0x22 }
  - { offsetInCU: 0x1864F, offset: 0x1864F, size: 0x8, addend: 0x0, symName: __ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_, symObjAddr: 0x7983, symBinAddr: 0x10000880F, symSize: 0x77 }
  - { offsetInCU: 0x18657, offset: 0x18657, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, symObjAddr: 0x79FA, symBinAddr: 0x100008886, symSize: 0x22 }
  - { offsetInCU: 0x1872E, offset: 0x1872E, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA1_cS1_EERKT_NS1_6formatE, symObjAddr: 0x78A6, symBinAddr: 0x100008732, symSize: 0xDD }
  - { offsetInCU: 0x18736, offset: 0x18736, size: 0x8, addend: 0x0, symName: __ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_, symObjAddr: 0x7983, symBinAddr: 0x10000880F, symSize: 0x77 }
  - { offsetInCU: 0x1884D, offset: 0x1884D, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA1_cEEDaRKT_, symObjAddr: 0x787D, symBinAddr: 0x100008709, symSize: 0x29 }
  - { offsetInCU: 0x18855, offset: 0x18855, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA1_cS1_EERKT_NS1_6formatE, symObjAddr: 0x78A6, symBinAddr: 0x100008732, symSize: 0xDD }
  - { offsetInCU: 0x188DB, offset: 0x188DB, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA4_cS1_EERKT_NS1_6formatE, symObjAddr: 0x77A0, symBinAddr: 0x10000862C, symSize: 0xDD }
  - { offsetInCU: 0x188E3, offset: 0x188E3, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA1_cEEDaRKT_, symObjAddr: 0x787D, symBinAddr: 0x100008709, symSize: 0x29 }
  - { offsetInCU: 0x189FA, offset: 0x189FA, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA4_cEEDaRKT_, symObjAddr: 0x7776, symBinAddr: 0x100008602, symSize: 0x2A }
  - { offsetInCU: 0x18A48, offset: 0x18A48, size: 0x8, addend: 0x0, symName: __ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC1ERKS2_, symObjAddr: 0x773A, symBinAddr: 0x1000085C6, symSize: 0x3C }
  - { offsetInCU: 0x18A50, offset: 0x18A50, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA4_cEEDaRKT_, symObjAddr: 0x7776, symBinAddr: 0x100008602, symSize: 0x2A }
  - { offsetInCU: 0x18B02, offset: 0x18B02, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA18_cS1_EERKT_NS1_6formatE, symObjAddr: 0x765C, symBinAddr: 0x1000084E8, symSize: 0xDE }
  - { offsetInCU: 0x18C22, offset: 0x18C22, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA18_cEEDaRKT_, symObjAddr: 0x7633, symBinAddr: 0x1000084BF, symSize: 0x29 }
  - { offsetInCU: 0x18C2A, offset: 0x18C2A, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA18_cS1_EERKT_NS1_6formatE, symObjAddr: 0x765C, symBinAddr: 0x1000084E8, symSize: 0xDE }
  - { offsetInCU: 0x18C5B, offset: 0x18C5B, size: 0x8, addend: 0x0, symName: __ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_, symObjAddr: 0x75AF, symBinAddr: 0x10000843B, symSize: 0x84 }
  - { offsetInCU: 0x18C63, offset: 0x18C63, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA18_cEEDaRKT_, symObjAddr: 0x7633, symBinAddr: 0x1000084BF, symSize: 0x29 }
  - { offsetInCU: 0x18D3C, offset: 0x18D3C, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA7_cS1_EERKT_NS1_6formatE, symObjAddr: 0x74D2, symBinAddr: 0x10000835E, symSize: 0xDD }
  - { offsetInCU: 0x18D44, offset: 0x18D44, size: 0x8, addend: 0x0, symName: __ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_, symObjAddr: 0x75AF, symBinAddr: 0x10000843B, symSize: 0x84 }
  - { offsetInCU: 0x18E5B, offset: 0x18E5B, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA7_cEEDaRKT_, symObjAddr: 0x74A9, symBinAddr: 0x100008335, symSize: 0x29 }
  - { offsetInCU: 0x18E63, offset: 0x18E63, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA7_cS1_EERKT_NS1_6formatE, symObjAddr: 0x74D2, symBinAddr: 0x10000835E, symSize: 0xDD }
  - { offsetInCU: 0x18F19, offset: 0x18F19, size: 0x8, addend: 0x0, symName: __ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1INSt10filesystem7__cxx114pathES6_EERKT_St13_Ios_Openmode, symObjAddr: 0x7472, symBinAddr: 0x1000082FE, symSize: 0x37 }
  - { offsetInCU: 0x18F21, offset: 0x18F21, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA7_cEEDaRKT_, symObjAddr: 0x74A9, symBinAddr: 0x100008335, symSize: 0x29 }
  - { offsetInCU: 0x18FD2, offset: 0x18FD2, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA19_cS1_EERKT_NS1_6formatE, symObjAddr: 0x7394, symBinAddr: 0x100008220, symSize: 0xDE }
  - { offsetInCU: 0x190F2, offset: 0x190F2, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA19_cEEDaRKT_, symObjAddr: 0x736B, symBinAddr: 0x1000081F7, symSize: 0x29 }
  - { offsetInCU: 0x190FA, offset: 0x190FA, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA19_cS1_EERKT_NS1_6formatE, symObjAddr: 0x7394, symBinAddr: 0x100008220, symSize: 0xDE }
  - { offsetInCU: 0x19193, offset: 0x19193, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA13_cS1_EERKT_NS1_6formatE, symObjAddr: 0x728E, symBinAddr: 0x10000811A, symSize: 0xDD }
  - { offsetInCU: 0x1919B, offset: 0x1919B, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA19_cEEDaRKT_, symObjAddr: 0x736B, symBinAddr: 0x1000081F7, symSize: 0x29 }
  - { offsetInCU: 0x192B3, offset: 0x192B3, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA13_cEEDaRKT_, symObjAddr: 0x7265, symBinAddr: 0x1000080F1, symSize: 0x29 }
  - { offsetInCU: 0x192BB, offset: 0x192BB, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA13_cS1_EERKT_NS1_6formatE, symObjAddr: 0x728E, symBinAddr: 0x10000811A, symSize: 0xDD }
  - { offsetInCU: 0x192EF, offset: 0x192EF, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_, symObjAddr: 0x721E, symBinAddr: 0x1000080AA, symSize: 0x47 }
  - { offsetInCU: 0x192F7, offset: 0x192F7, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA13_cEEDaRKT_, symObjAddr: 0x7265, symBinAddr: 0x1000080F1, symSize: 0x29 }
  - { offsetInCU: 0x1936A, offset: 0x1936A, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_, symObjAddr: 0x7173, symBinAddr: 0x100007FFF, symSize: 0xAB }
  - { offsetInCU: 0x19372, offset: 0x19372, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_, symObjAddr: 0x721E, symBinAddr: 0x1000080AA, symSize: 0x47 }
  - { offsetInCU: 0x19491, offset: 0x19491, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA15_cS1_EERKT_NS1_6formatE, symObjAddr: 0x7096, symBinAddr: 0x100007F22, symSize: 0xDD }
  - { offsetInCU: 0x19499, offset: 0x19499, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_RKS8_, symObjAddr: 0x7173, symBinAddr: 0x100007FFF, symSize: 0xAB }
  - { offsetInCU: 0x195B1, offset: 0x195B1, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA15_cEEDaRKT_, symObjAddr: 0x706D, symBinAddr: 0x100007EF9, symSize: 0x29 }
  - { offsetInCU: 0x195B9, offset: 0x195B9, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA15_cS1_EERKT_NS1_6formatE, symObjAddr: 0x7096, symBinAddr: 0x100007F22, symSize: 0xDD }
  - { offsetInCU: 0x1964F, offset: 0x1964F, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_EERKT_NS1_6formatE, symObjAddr: 0x6F90, symBinAddr: 0x100007E1C, symSize: 0xDD }
  - { offsetInCU: 0x19657, offset: 0x19657, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA15_cEEDaRKT_, symObjAddr: 0x706D, symBinAddr: 0x100007EF9, symSize: 0x29 }
  - { offsetInCU: 0x19782, offset: 0x19782, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA8_cS1_EERKT_NS1_6formatE, symObjAddr: 0x6EB2, symBinAddr: 0x100007D3E, symSize: 0xDE }
  - { offsetInCU: 0x198A1, offset: 0x198A1, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA8_cEEDaRKT_, symObjAddr: 0x6E89, symBinAddr: 0x100007D15, symSize: 0x29 }
  - { offsetInCU: 0x198A9, offset: 0x198A9, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA8_cS1_EERKT_NS1_6formatE, symObjAddr: 0x6EB2, symBinAddr: 0x100007D3E, symSize: 0xDE }
  - { offsetInCU: 0x19943, offset: 0x19943, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA5_cS1_EERKT_NS1_6formatE, symObjAddr: 0x6DAC, symBinAddr: 0x100007C38, symSize: 0xDD }
  - { offsetInCU: 0x1994B, offset: 0x1994B, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA8_cEEDaRKT_, symObjAddr: 0x6E89, symBinAddr: 0x100007D15, symSize: 0x29 }
  - { offsetInCU: 0x199FF, offset: 0x199FF, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path10_S_convertISt17basic_string_viewIcSt11char_traitsIcEEEEDaT_, symObjAddr: 0x6D8D, symBinAddr: 0x100007C19, symSize: 0x1F }
  - { offsetInCU: 0x19A07, offset: 0x19A07, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1IA5_cS1_EERKT_NS1_6formatE, symObjAddr: 0x6DAC, symBinAddr: 0x100007C38, symSize: 0xDD }
  - { offsetInCU: 0x19AA1, offset: 0x19AA1, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA5_cEEDaRKT_, symObjAddr: 0x6D64, symBinAddr: 0x100007BF0, symSize: 0x29 }
  - { offsetInCU: 0x19AA9, offset: 0x19AA9, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path10_S_convertISt17basic_string_viewIcSt11char_traitsIcEEEEDaT_, symObjAddr: 0x6D8D, symBinAddr: 0x100007C19, symSize: 0x1F }
  - { offsetInCU: 0x19ADF, offset: 0x19ADF, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_, symObjAddr: 0x6D1D, symBinAddr: 0x100007BA9, symSize: 0x47 }
  - { offsetInCU: 0x19AE7, offset: 0x19AE7, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx118__detail17__effective_rangeIA5_cEEDaRKT_, symObjAddr: 0x6D64, symBinAddr: 0x100007BF0, symSize: 0x29 }
  - { offsetInCU: 0x19B02, offset: 0x19B02, size: 0x8, addend: 0x0, symName: __ZNKSt12__shared_ptrINSt10filesystem7__cxx114_DirELN9__gnu_cxx12_Lock_policyE2EE12owner_beforeIS2_EEbRKS_IT_LS4_2EE, symObjAddr: 0x6CF0, symBinAddr: 0x100007B7C, symSize: 0x2D }
  - { offsetInCU: 0x19B0A, offset: 0x19B0A, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_, symObjAddr: 0x6D1D, symBinAddr: 0x100007BA9, symSize: 0x47 }
  - { offsetInCU: 0x19BB2, offset: 0x19BB2, size: 0x8, addend: 0x0, symName: __ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev, symObjAddr: 0x6CC6, symBinAddr: 0x100007B52, symSize: 0x2A }
  - { offsetInCU: 0x19BBA, offset: 0x19BBA, size: 0x8, addend: 0x0, symName: __ZNKSt12__shared_ptrINSt10filesystem7__cxx114_DirELN9__gnu_cxx12_Lock_policyE2EE12owner_beforeIS2_EEbRKS_IT_LS4_2EE, symObjAddr: 0x6CF0, symBinAddr: 0x100007B7C, symSize: 0x2D }
  - { offsetInCU: 0x19BA8, offset: 0x19BA8, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path6stringIcSt11char_traitsIcESaIcEEENSt7__cxx1112basic_stringIT_T0_T1_EERKSA_, symObjAddr: 0x6C70, symBinAddr: 0x100007AFC, symSize: 0x56 }
  - { offsetInCU: 0x19BB0, offset: 0x19BB0, size: 0x8, addend: 0x0, symName: __ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev, symObjAddr: 0x6CC6, symBinAddr: 0x100007B52, symSize: 0x2A }
  - { offsetInCU: 0x19C71, offset: 0x19C71, size: 0x8, addend: 0x0, symName: __ZNSt17basic_string_viewIcSt11char_traitsIcEEC1EPKc, symObjAddr: 0x6C3E, symBinAddr: 0x100007ACA, symSize: 0x32 }
  - { offsetInCU: 0x19C79, offset: 0x19C79, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path6stringIcSt11char_traitsIcESaIcEEENSt7__cxx1112basic_stringIT_T0_T1_EERKSA_, symObjAddr: 0x6C70, symBinAddr: 0x100007AFC, symSize: 0x56 }
  - { offsetInCU: 0x19CE7, offset: 0x19CE7, size: 0x8, addend: 0x0, symName: __ZSt11__addressofIKNSt10filesystem7__cxx114pathEEPT_RS4_, symObjAddr: 0x6C30, symBinAddr: 0x100007ABC, symSize: 0xE }
  - { offsetInCU: 0x19CEF, offset: 0x19CEF, size: 0x8, addend: 0x0, symName: __ZNSt17basic_string_viewIcSt11char_traitsIcEEC1EPKc, symObjAddr: 0x6C3E, symBinAddr: 0x100007ACA, symSize: 0x32 }
  - { offsetInCU: 0x19D58, offset: 0x19D58, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_, symObjAddr: 0x6B90, symBinAddr: 0x100007A1C, symSize: 0xA0 }
  - { offsetInCU: 0x19D60, offset: 0x19D60, size: 0x8, addend: 0x0, symName: __ZSt11__addressofIKNSt10filesystem7__cxx114pathEEPT_RS4_, symObjAddr: 0x6C30, symBinAddr: 0x100007ABC, symSize: 0xE }
  - { offsetInCU: 0x19D97, offset: 0x19D97, size: 0x8, addend: 0x0, symName: __ZNKSt10unique_ptrINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE3getEv, symObjAddr: 0x6B76, symBinAddr: 0x100007A02, symSize: 0x1A }
  - { offsetInCU: 0x19D9F, offset: 0x19D9F, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_, symObjAddr: 0x6B90, symBinAddr: 0x100007A1C, symSize: 0xA0 }
  - { offsetInCU: 0x19E57, offset: 0x19E57, size: 0x8, addend: 0x0, symName: __ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_, symObjAddr: 0x6B68, symBinAddr: 0x1000079F4, symSize: 0xE }
  - { offsetInCU: 0x19E5F, offset: 0x19E5F, size: 0x8, addend: 0x0, symName: __ZNKSt10unique_ptrINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEE3getEv, symObjAddr: 0x6B76, symBinAddr: 0x100007A02, symSize: 0x1A }
  - { offsetInCU: 0x19EAB, offset: 0x19EAB, size: 0x8, addend: 0x0, symName: __ZNSt10unique_ptrINSt10filesystem7__cxx114path5_List5_ImplENS3_13_Impl_deleterEED1Ev, symObjAddr: 0x6B04, symBinAddr: 0x100007990, symSize: 0x64 }
  - { offsetInCU: 0x19EB3, offset: 0x19EB3, size: 0x8, addend: 0x0, symName: __ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_, symObjAddr: 0x6B68, symBinAddr: 0x1000079F4, symSize: 0xE }
  - { offsetInCU: 0x19EC2, offset: 0x19EC2, size: 0x8, addend: 0x0, symName: __ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE24_M_release_last_use_coldEv, symObjAddr: 0x6AE8, symBinAddr: 0x100007974, symSize: 0x1C }
  - { offsetInCU: 0x19F46, offset: 0x19F46, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_, symObjAddr: 0x6A03, symBinAddr: 0x10000788F, symSize: 0xE5 }
  - { offsetInCU: 0x19F4E, offset: 0x19F4E, size: 0x8, addend: 0x0, symName: __ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE24_M_release_last_use_coldEv, symObjAddr: 0x6AE8, symBinAddr: 0x100007974, symSize: 0x1C }
  - { offsetInCU: 0x19FF8, offset: 0x19FF8, size: 0x8, addend: 0x0, symName: __ZNSt8__detail18__to_chars_10_implIjEEvPcjT_, symObjAddr: 0x68CB, symBinAddr: 0x100007757, symSize: 0x138 }
  - { offsetInCU: 0x1A000, offset: 0x1A000, size: 0x8, addend: 0x0, symName: __ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_, symObjAddr: 0x6A03, symBinAddr: 0x10000788F, symSize: 0xE5 }
  - { offsetInCU: 0x1A12D, offset: 0x1A12D, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEmcRKS3_, symObjAddr: 0x6854, symBinAddr: 0x1000076E0, symSize: 0x77 }
  - { offsetInCU: 0x1A135, offset: 0x1A135, size: 0x8, addend: 0x0, symName: __ZNSt8__detail18__to_chars_10_implIjEEvPcjT_, symObjAddr: 0x68CB, symBinAddr: 0x100007757, symSize: 0x138 }
  - { offsetInCU: 0x1A1AE, offset: 0x1A1AE, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev, symObjAddr: 0x6830, symBinAddr: 0x1000076BC, symSize: 0x24 }
  - { offsetInCU: 0x1A1B6, offset: 0x1A1B6, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEmcRKS3_, symObjAddr: 0x6854, symBinAddr: 0x1000076E0, symSize: 0x77 }
  - { offsetInCU: 0x1A243, offset: 0x1A243, size: 0x8, addend: 0x0, symName: __ZNSt8__detail14__to_chars_lenIjEEjT_i, symObjAddr: 0x67A8, symBinAddr: 0x100007634, symSize: 0x88 }
  - { offsetInCU: 0x1A24B, offset: 0x1A24B, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev, symObjAddr: 0x6830, symBinAddr: 0x1000076BC, symSize: 0x24 }
  - { offsetInCU: 0x1A2A4, offset: 0x1A2A4, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, symObjAddr: 0x6762, symBinAddr: 0x1000075EE, symSize: 0x46 }
  - { offsetInCU: 0x1A2AC, offset: 0x1A2AC, size: 0x8, addend: 0x0, symName: __ZNSt8__detail14__to_chars_lenIjEEjT_i, symObjAddr: 0x67A8, symBinAddr: 0x100007634, symSize: 0x88 }
  - { offsetInCU: 0x1A2F2, offset: 0x1A2F2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5C23, symBinAddr: 0x100006AAF, symSize: 0xB3F }
  - { offsetInCU: 0x1A2FA, offset: 0x1A2FA, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, symObjAddr: 0x6762, symBinAddr: 0x1000075EE, symSize: 0x46 }
  - { offsetInCU: 0x1A8CF, offset: 0x1A8CF, size: 0x8, addend: 0x0, symName: __ZN8gitClassC1Ev, symObjAddr: 0x5C08, symBinAddr: 0x100006A94, symSize: 0x1B }
  - { offsetInCU: 0x1A8D7, offset: 0x1A8D7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5C23, symBinAddr: 0x100006AAF, symSize: 0xB3F }
  - { offsetInCU: 0x1A8EF, offset: 0x1A8EF, size: 0x8, addend: 0x0, symName: __ZN8gitClass6gitLogEv, symObjAddr: 0x5BEC, symBinAddr: 0x100006A78, symSize: 0x1C }
  - { offsetInCU: 0x1A921, offset: 0x1A921, size: 0x8, addend: 0x0, symName: __ZN8gitClass9gitRevertENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x5B86, symBinAddr: 0x100006A12, symSize: 0x66 }
  - { offsetInCU: 0x1A969, offset: 0x1A969, size: 0x8, addend: 0x0, symName: __ZN8gitClass9gitCommitENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x5B20, symBinAddr: 0x1000069AC, symSize: 0x66 }
  - { offsetInCU: 0x1A9B1, offset: 0x1A9B1, size: 0x8, addend: 0x0, symName: __ZN8gitClass6gitAddEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi, symObjAddr: 0x4FA0, symBinAddr: 0x100005E2C, symSize: 0xB80 }
  - { offsetInCU: 0x1AA92, offset: 0x1AA92, size: 0x8, addend: 0x0, symName: __ZN8gitClass6gitAddEv, symObjAddr: 0x48C8, symBinAddr: 0x100005754, symSize: 0x6D8 }
  - { offsetInCU: 0x1ABBC, offset: 0x1ABBC, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx1118directory_iteratorC1ERKS1_, symObjAddr: 0x48A2, symBinAddr: 0x10000572E, symSize: 0x26 }
  - { offsetInCU: 0x1ABC4, offset: 0x1ABC4, size: 0x8, addend: 0x0, symName: __ZN8gitClass6gitAddEv, symObjAddr: 0x48C8, symBinAddr: 0x100005754, symSize: 0x6D8 }
  - { offsetInCU: 0x1AC3B, offset: 0x1AC3B, size: 0x8, addend: 0x0, symName: __ZNSt12__shared_ptrINSt10filesystem7__cxx114_DirELN9__gnu_cxx12_Lock_policyE2EEC1ERKS5_, symObjAddr: 0x4866, symBinAddr: 0x1000056F2, symSize: 0x3C }
  - { offsetInCU: 0x1AC43, offset: 0x1AC43, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx1118directory_iteratorC1ERKS1_, symObjAddr: 0x48A2, symBinAddr: 0x10000572E, symSize: 0x26 }
  - { offsetInCU: 0x1AC20, offset: 0x1AC20, size: 0x8, addend: 0x0, symName: __ZN8gitClass7gitInitEv, symObjAddr: 0x4758, symBinAddr: 0x1000055E4, symSize: 0x10E }
  - { offsetInCU: 0x1AC28, offset: 0x1AC28, size: 0x8, addend: 0x0, symName: __ZNSt12__shared_ptrINSt10filesystem7__cxx114_DirELN9__gnu_cxx12_Lock_policyE2EEC1ERKS5_, symObjAddr: 0x4866, symBinAddr: 0x1000056F2, symSize: 0x3C }
  - { offsetInCU: 0x1AC51, offset: 0x1AC51, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList15printCommitListEv, symObjAddr: 0x40E8, symBinAddr: 0x100004F74, symSize: 0x670 }
  - { offsetInCU: 0x1AC59, offset: 0x1AC59, size: 0x8, addend: 0x0, symName: __ZN8gitClass7gitInitEv, symObjAddr: 0x4758, symBinAddr: 0x1000055E4, symSize: 0x10E }
  - { offsetInCU: 0x1AD39, offset: 0x1AD39, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList12revertCommitENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x3D60, symBinAddr: 0x100004BEC, symSize: 0x388 }
  - { offsetInCU: 0x1AD41, offset: 0x1AD41, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList15printCommitListEv, symObjAddr: 0x40E8, symBinAddr: 0x100004F74, symSize: 0x670 }
  - { offsetInCU: 0x1AE5E, offset: 0x1AE5E, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList9addOnTailENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x39BE, symBinAddr: 0x10000484A, symSize: 0x3A2 }
  - { offsetInCU: 0x1B00B, offset: 0x1B00B, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList7setTailEP10commitNode, symObjAddr: 0x39A2, symBinAddr: 0x10000482E, symSize: 0x1C }
  - { offsetInCU: 0x1B04D, offset: 0x1B04D, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList7setHeadEP10commitNode, symObjAddr: 0x3988, symBinAddr: 0x100004814, symSize: 0x1A }
  - { offsetInCU: 0x1B055, offset: 0x1B055, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList7setTailEP10commitNode, symObjAddr: 0x39A2, symBinAddr: 0x10000482E, symSize: 0x1C }
  - { offsetInCU: 0x1B08F, offset: 0x1B08F, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList7getHeadEv, symObjAddr: 0x3976, symBinAddr: 0x100004802, symSize: 0x12 }
  - { offsetInCU: 0x1B0EF, offset: 0x1B0EF, size: 0x8, addend: 0x0, symName: __ZN14commitNodeListC1Ev, symObjAddr: 0x3874, symBinAddr: 0x100004700, symSize: 0x102 }
  - { offsetInCU: 0x1B199, offset: 0x1B199, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList9checkHeadEv, symObjAddr: 0x368A, symBinAddr: 0x100004516, symSize: 0x1EA }
  - { offsetInCU: 0x1B1A1, offset: 0x1B1A1, size: 0x8, addend: 0x0, symName: __ZN14commitNodeListC1Ev, symObjAddr: 0x3874, symBinAddr: 0x100004700, symSize: 0x102 }
  - { offsetInCU: 0x1B1DD, offset: 0x1B1DD, size: 0x8, addend: 0x0, symName: __ZN10commitNode17checkNextCommitIdB5cxx11Ev, symObjAddr: 0x328C, symBinAddr: 0x100004118, symSize: 0x3FE }
  - { offsetInCU: 0x1B1E5, offset: 0x1B1E5, size: 0x8, addend: 0x0, symName: __ZN14commitNodeList9checkHeadEv, symObjAddr: 0x368A, symBinAddr: 0x100004516, symSize: 0x1EA }
  - { offsetInCU: 0x1B301, offset: 0x1B301, size: 0x8, addend: 0x0, symName: __ZN10commitNode17writeNextCommitIDENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x2EFA, symBinAddr: 0x100003D86, symSize: 0x392 }
  - { offsetInCU: 0x1B37E, offset: 0x1B37E, size: 0x8, addend: 0x0, symName: __ZN10commitNode15setNextCommitIDENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x2ED0, symBinAddr: 0x100003D5C, symSize: 0x2A }
  - { offsetInCU: 0x1B386, offset: 0x1B386, size: 0x8, addend: 0x0, symName: __ZN10commitNode17writeNextCommitIDENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x2EFA, symBinAddr: 0x100003D86, symSize: 0x392 }
  - { offsetInCU: 0x1B3C1, offset: 0x1B3C1, size: 0x8, addend: 0x0, symName: __ZN10commitNode11getCommitIDB5cxx11Ev, symObjAddr: 0x2EA6, symBinAddr: 0x100003D32, symSize: 0x2A }
  - { offsetInCU: 0x1B3F0, offset: 0x1B3F0, size: 0x8, addend: 0x0, symName: __ZN10commitNode11setCommitIDENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x2E80, symBinAddr: 0x100003D0C, symSize: 0x26 }
  - { offsetInCU: 0x1B3F8, offset: 0x1B3F8, size: 0x8, addend: 0x0, symName: __ZN10commitNode11getCommitIDB5cxx11Ev, symObjAddr: 0x2EA6, symBinAddr: 0x100003D32, symSize: 0x2A }
  - { offsetInCU: 0x1B433, offset: 0x1B433, size: 0x8, addend: 0x0, symName: __ZN10commitNode12setCommitMsgENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x2E56, symBinAddr: 0x100003CE2, symSize: 0x2A }
  - { offsetInCU: 0x1B43B, offset: 0x1B43B, size: 0x8, addend: 0x0, symName: __ZN10commitNode11setCommitIDENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x2E80, symBinAddr: 0x100003D0C, symSize: 0x26 }
  - { offsetInCU: 0x1B476, offset: 0x1B476, size: 0x8, addend: 0x0, symName: __ZN10commitNode12getCommitMsgB5cxx11Ev, symObjAddr: 0x2E28, symBinAddr: 0x100003CB4, symSize: 0x2E }
  - { offsetInCU: 0x1B4A5, offset: 0x1B4A5, size: 0x8, addend: 0x0, symName: __ZN10commitNode12readNodeInfoEv, symObjAddr: 0x29C0, symBinAddr: 0x10000384C, symSize: 0x468 }
  - { offsetInCU: 0x1B511, offset: 0x1B511, size: 0x8, addend: 0x0, symName: __ZN10commitNode16revertCommitNodeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x1CB8, symBinAddr: 0x100002B44, symSize: 0xD08 }
  - { offsetInCU: 0x1B615, offset: 0x1B615, size: 0x8, addend: 0x0, symName: __ZN10commitNodeC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x1BFA, symBinAddr: 0x100002A86, symSize: 0xBE }
  - { offsetInCU: 0x1B68F, offset: 0x1B68F, size: 0x8, addend: 0x0, symName: __ZN10commitNodeC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_, symObjAddr: 0x1B34, symBinAddr: 0x1000029C0, symSize: 0xC6 }
  - { offsetInCU: 0x1B6BB, offset: 0x1B6BB, size: 0x8, addend: 0x0, symName: __ZN10commitNodeC1Ev, symObjAddr: 0x1AEC, symBinAddr: 0x100002978, symSize: 0x48 }
  - { offsetInCU: 0x1B6D6, offset: 0x1B6D6, size: 0x8, addend: 0x0, symName: __ZN10commitNode16createCommitNodeEv, symObjAddr: 0x102C, symBinAddr: 0x100001EB8, symSize: 0xAC0 }
  - { offsetInCU: 0x1B6DE, offset: 0x1B6DE, size: 0x8, addend: 0x0, symName: __ZN10commitNodeC1Ev, symObjAddr: 0x1AEC, symBinAddr: 0x100002978, symSize: 0x48 }
  - { offsetInCU: 0x1B776, offset: 0x1B776, size: 0x8, addend: 0x0, symName: __Z8get_timeB5cxx11v, symObjAddr: 0xCAA, symBinAddr: 0x100001B36, symSize: 0x382 }
  - { offsetInCU: 0x1B77E, offset: 0x1B77E, size: 0x8, addend: 0x0, symName: __ZN10commitNode16createCommitNodeEv, symObjAddr: 0x102C, symBinAddr: 0x100001EB8, symSize: 0xAC0 }
  - { offsetInCU: 0x1B7E1, offset: 0x1B7E1, size: 0x8, addend: 0x0, symName: __Z10gen_randomB5cxx11i, symObjAddr: 0xBDC, symBinAddr: 0x100001A68, symSize: 0xCE }
  - { offsetInCU: 0x1B7E9, offset: 0x1B7E9, size: 0x8, addend: 0x0, symName: __Z8get_timeB5cxx11v, symObjAddr: 0xCAA, symBinAddr: 0x100001B36, symSize: 0x382 }
  - { offsetInCU: 0x1B805, offset: 0x1B805, size: 0x8, addend: 0x0, symName: __ZZ10gen_randomB5cxx11iE8alphanum, symObjAddr: 0x8980, symBinAddr: 0x1000093E0, symSize: 0x0 }
  - { offsetInCU: 0x1B8AD, offset: 0x1B8AD, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem12status_knownENS_11file_statusE, symObjAddr: 0xBBD, symBinAddr: 0x100001A49, symSize: 0x1F }
  - { offsetInCU: 0x1B8B5, offset: 0x1B8B5, size: 0x8, addend: 0x0, symName: __Z10gen_randomB5cxx11i, symObjAddr: 0xBDC, symBinAddr: 0x100001A68, symSize: 0xCE }
  - { offsetInCU: 0x1B8E5, offset: 0x1B8E5, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem12is_directoryERKNS_7__cxx114pathE, symObjAddr: 0xB9B, symBinAddr: 0x100001A27, symSize: 0x22 }
  - { offsetInCU: 0x1B8ED, offset: 0x1B8ED, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem12status_knownENS_11file_statusE, symObjAddr: 0xBBD, symBinAddr: 0x100001A49, symSize: 0x1F }
  - { offsetInCU: 0x1B920, offset: 0x1B920, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem12is_directoryENS_11file_statusE, symObjAddr: 0xB7C, symBinAddr: 0x100001A08, symSize: 0x1F }
  - { offsetInCU: 0x1B928, offset: 0x1B928, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem12is_directoryERKNS_7__cxx114pathE, symObjAddr: 0xB9B, symBinAddr: 0x100001A27, symSize: 0x22 }
  - { offsetInCU: 0x1B958, offset: 0x1B958, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem6existsERKNS_7__cxx114pathE, symObjAddr: 0xB5A, symBinAddr: 0x1000019E6, symSize: 0x22 }
  - { offsetInCU: 0x1B960, offset: 0x1B960, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem12is_directoryENS_11file_statusE, symObjAddr: 0xB7C, symBinAddr: 0x100001A08, symSize: 0x1F }
  - { offsetInCU: 0x1B993, offset: 0x1B993, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem6existsENS_11file_statusE, symObjAddr: 0xB20, symBinAddr: 0x1000019AC, symSize: 0x3A }
  - { offsetInCU: 0x1B99B, offset: 0x1B99B, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem6existsERKNS_7__cxx114pathE, symObjAddr: 0xB5A, symBinAddr: 0x1000019E6, symSize: 0x22 }
  - { offsetInCU: 0x1B9DD, offset: 0x1B9DD, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx113endENS0_18directory_iteratorE, symObjAddr: 0xAE7, symBinAddr: 0x100001973, symSize: 0x39 }
  - { offsetInCU: 0x1B9E5, offset: 0x1B9E5, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem6existsENS_11file_statusE, symObjAddr: 0xB20, symBinAddr: 0x1000019AC, symSize: 0x3A }
  - { offsetInCU: 0x1BA20, offset: 0x1BA20, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx1118directory_iteratorC1Ev, symObjAddr: 0xACC, symBinAddr: 0x100001958, symSize: 0x1B }
  - { offsetInCU: 0x1BA28, offset: 0x1BA28, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx113endENS0_18directory_iteratorE, symObjAddr: 0xAE7, symBinAddr: 0x100001973, symSize: 0x39 }
  - { offsetInCU: 0x1BA60, offset: 0x1BA60, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx115beginENS0_18directory_iteratorE, symObjAddr: 0xAA2, symBinAddr: 0x10000192E, symSize: 0x2A }
  - { offsetInCU: 0x1BABC, offset: 0x1BABC, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx1118directory_iteratorC1EOS1_, symObjAddr: 0xA7C, symBinAddr: 0x100001908, symSize: 0x26 }
  - { offsetInCU: 0x1BAC4, offset: 0x1BAC4, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx115beginENS0_18directory_iteratorE, symObjAddr: 0xAA2, symBinAddr: 0x10000192E, symSize: 0x2A }
  - { offsetInCU: 0x1BB06, offset: 0x1BB06, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11neERKNS0_18directory_iteratorES3_, symObjAddr: 0xA53, symBinAddr: 0x1000018DF, symSize: 0x29 }
  - { offsetInCU: 0x1BB59, offset: 0x1BB59, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11eqERKNS0_18directory_iteratorES3_, symObjAddr: 0xA01, symBinAddr: 0x10000188D, symSize: 0x52 }
  - { offsetInCU: 0x1BB61, offset: 0x1BB61, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11neERKNS0_18directory_iteratorES3_, symObjAddr: 0xA53, symBinAddr: 0x1000018DF, symSize: 0x29 }
  - { offsetInCU: 0x1BBCF, offset: 0x1BBCF, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx1118directory_iteratorC1ERKNS0_4pathE, symObjAddr: 0x9D4, symBinAddr: 0x100001860, symSize: 0x2D }
  - { offsetInCU: 0x1BBD7, offset: 0x1BBD7, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11eqERKNS0_18directory_iteratorES3_, symObjAddr: 0xA01, symBinAddr: 0x10000188D, symSize: 0x52 }
  - { offsetInCU: 0x1BC26, offset: 0x1BC26, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx1118directory_iteratorD1Ev, symObjAddr: 0x9B8, symBinAddr: 0x100001844, symSize: 0x1C }
  - { offsetInCU: 0x1BC9E, offset: 0x1BC9E, size: 0x8, addend: 0x0, symName: __ZNSt12__shared_ptrINSt10filesystem7__cxx114_DirELN9__gnu_cxx12_Lock_policyE2EED1Ev, symObjAddr: 0x998, symBinAddr: 0x100001824, symSize: 0x20 }
  - { offsetInCU: 0x1BC79, offset: 0x1BC79, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx1115directory_entrycvRKNS0_4pathEEv, symObjAddr: 0x98A, symBinAddr: 0x100001816, symSize: 0xE }
  - { offsetInCU: 0x1BC81, offset: 0x1BC81, size: 0x8, addend: 0x0, symName: __ZNSt12__shared_ptrINSt10filesystem7__cxx114_DirELN9__gnu_cxx12_Lock_policyE2EED1Ev, symObjAddr: 0x998, symBinAddr: 0x100001824, symSize: 0x20 }
  - { offsetInCU: 0x1BCA8, offset: 0x1BCA8, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem11file_status4typeEv, symObjAddr: 0x978, symBinAddr: 0x100001804, symSize: 0x12 }
  - { offsetInCU: 0x1BD0B, offset: 0x1BD0B, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path8iteratordeEv, symObjAddr: 0x8EA, symBinAddr: 0x100001776, symSize: 0x8E }
  - { offsetInCU: 0x1BD13, offset: 0x1BD13, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem11file_status4typeEv, symObjAddr: 0x978, symBinAddr: 0x100001804, symSize: 0x12 }
  - { offsetInCU: 0x1BD3E, offset: 0x1BD3E, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path8iteratormmEv, symObjAddr: 0x824, symBinAddr: 0x1000016B0, symSize: 0xC6 }
  - { offsetInCU: 0x1BD71, offset: 0x1BD71, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path3endEv, symObjAddr: 0x7B8, symBinAddr: 0x100001644, symSize: 0x6C }
  - { offsetInCU: 0x1BDA4, offset: 0x1BDA4, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path8filenameEv, symObjAddr: 0x696, symBinAddr: 0x100001522, symSize: 0x122 }
  - { offsetInCU: 0x1BDAC, offset: 0x1BDAC, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path3endEv, symObjAddr: 0x7B8, symBinAddr: 0x100001644, symSize: 0x6C }
  - { offsetInCU: 0x1BE01, offset: 0x1BE01, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path6stringEv, symObjAddr: 0x630, symBinAddr: 0x1000014BC, symSize: 0x66 }
  - { offsetInCU: 0x1BE09, offset: 0x1BE09, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path8filenameEv, symObjAddr: 0x696, symBinAddr: 0x100001522, symSize: 0x122 }
  - { offsetInCU: 0x1BF2F, offset: 0x1BF2F, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path8iteratorC1EPKS1_b, symObjAddr: 0x5FA, symBinAddr: 0x100001486, symSize: 0x36 }
  - { offsetInCU: 0x1BF37, offset: 0x1BF37, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path6stringEv, symObjAddr: 0x630, symBinAddr: 0x1000014BC, symSize: 0x66 }
  - { offsetInCU: 0x1BFBD, offset: 0x1BFBD, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path8iteratorC1EPKS1_PKNS1_5_CmptE, symObjAddr: 0x5C8, symBinAddr: 0x100001454, symSize: 0x32 }
  - { offsetInCU: 0x1BFC5, offset: 0x1BFC5, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path8iteratorC1EPKS1_b, symObjAddr: 0x5FA, symBinAddr: 0x100001486, symSize: 0x36 }
  - { offsetInCU: 0x1BFC7, offset: 0x1BFC7, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path8iterator11_M_is_multiEv, symObjAddr: 0x5A6, symBinAddr: 0x100001432, symSize: 0x22 }
  - { offsetInCU: 0x1BFCF, offset: 0x1BFCF, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path8iteratorC1EPKS1_PKNS1_5_CmptE, symObjAddr: 0x5C8, symBinAddr: 0x100001454, symSize: 0x32 }
  - { offsetInCU: 0x1BFF6, offset: 0x1BFF6, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path8iteratorptEv, symObjAddr: 0x584, symBinAddr: 0x100001410, symSize: 0x22 }
  - { offsetInCU: 0x1BFFE, offset: 0x1BFFE, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path8iterator11_M_is_multiEv, symObjAddr: 0x5A6, symBinAddr: 0x100001432, symSize: 0x22 }
  - { offsetInCU: 0x1C025, offset: 0x1C025, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path5_List4typeEv, symObjAddr: 0x566, symBinAddr: 0x1000013F2, symSize: 0x1E }
  - { offsetInCU: 0x1C054, offset: 0x1C054, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path7_M_typeEv, symObjAddr: 0x548, symBinAddr: 0x1000013D4, symSize: 0x1E }
  - { offsetInCU: 0x1C05C, offset: 0x1C05C, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path5_List4typeEv, symObjAddr: 0x566, symBinAddr: 0x1000013F2, symSize: 0x1E }
  - { offsetInCU: 0x1C0BE, offset: 0x1C0BE, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11dvERKNS0_4pathES3_, symObjAddr: 0x4E7, symBinAddr: 0x100001373, symSize: 0x61 }
  - { offsetInCU: 0x1C0C6, offset: 0x1C0C6, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path7_M_typeEv, symObjAddr: 0x548, symBinAddr: 0x1000013D4, symSize: 0x1E }
  - { offsetInCU: 0x1C13D, offset: 0x1C13D, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1ERKS1_, symObjAddr: 0x486, symBinAddr: 0x100001312, symSize: 0x61 }
  - { offsetInCU: 0x1C145, offset: 0x1C145, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11dvERKNS0_4pathES3_, symObjAddr: 0x4E7, symBinAddr: 0x100001373, symSize: 0x61 }
  - { offsetInCU: 0x1C186, offset: 0x1C186, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11neERKNS0_4pathES3_, symObjAddr: 0x45D, symBinAddr: 0x1000012E9, symSize: 0x29 }
  - { offsetInCU: 0x1C1D9, offset: 0x1C1D9, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11eqERKNS0_4pathES3_, symObjAddr: 0x422, symBinAddr: 0x1000012AE, symSize: 0x3B }
  - { offsetInCU: 0x1C1E1, offset: 0x1C1E1, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11neERKNS0_4pathES3_, symObjAddr: 0x45D, symBinAddr: 0x1000012E9, symSize: 0x29 }
  - { offsetInCU: 0x1C229, offset: 0x1C229, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path5emptyEv, symObjAddr: 0x408, symBinAddr: 0x100001294, symSize: 0x1A }
  - { offsetInCU: 0x1C231, offset: 0x1C231, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx11eqERKNS0_4pathES3_, symObjAddr: 0x422, symBinAddr: 0x1000012AE, symSize: 0x3B }
  - { offsetInCU: 0x1C258, offset: 0x1C258, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path5c_strEv, symObjAddr: 0x3EE, symBinAddr: 0x10000127A, symSize: 0x1A }
  - { offsetInCU: 0x1C260, offset: 0x1C260, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path5emptyEv, symObjAddr: 0x408, symBinAddr: 0x100001294, symSize: 0x1A }
  - { offsetInCU: 0x1C31D, offset: 0x1C31D, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_6formatE, symObjAddr: 0x36A, symBinAddr: 0x1000011F6, symSize: 0x84 }
  - { offsetInCU: 0x1C325, offset: 0x1C325, size: 0x8, addend: 0x0, symName: __ZNKSt10filesystem7__cxx114path5c_strEv, symObjAddr: 0x3EE, symBinAddr: 0x10000127A, symSize: 0x1A }
  - { offsetInCU: 0x1C33D, offset: 0x1C33D, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathC1Ev, symObjAddr: 0x33E, symBinAddr: 0x1000011CA, symSize: 0x2C }
  - { offsetInCU: 0x1C393, offset: 0x1C393, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114pathD1Ev, symObjAddr: 0x312, symBinAddr: 0x10000119E, symSize: 0x2C }
  - { offsetInCU: 0x1C3EF, offset: 0x1C3EF, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path5_ListD1Ev, symObjAddr: 0x2F6, symBinAddr: 0x100001182, symSize: 0x1C }
  - { offsetInCU: 0x1C3F5, offset: 0x1C3F5, size: 0x8, addend: 0x0, symName: __ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv, symObjAddr: 0x1CC, symBinAddr: 0x100001058, symSize: 0x12A }
  - { offsetInCU: 0x1C3FD, offset: 0x1C3FD, size: 0x8, addend: 0x0, symName: __ZNSt10filesystem7__cxx114path5_ListD1Ev, symObjAddr: 0x2F6, symBinAddr: 0x100001182, symSize: 0x1C }
  - { offsetInCU: 0x1C5BF, offset: 0x1C5BF, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx119to_stringEi, symObjAddr: 0x12B, symBinAddr: 0x100000FB7, symSize: 0xA1 }
  - { offsetInCU: 0x1C5C7, offset: 0x1C5C7, size: 0x8, addend: 0x0, symName: __ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv, symObjAddr: 0x1CC, symBinAddr: 0x100001058, symSize: 0x12A }
  - { offsetInCU: 0x1C821, offset: 0x1C821, size: 0x8, addend: 0x0, symName: __ZL18__gthread_active_pv, symObjAddr: 0x120, symBinAddr: 0x100000FAC, symSize: 0xB }
  - { offsetInCU: 0x1C829, offset: 0x1C829, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx119to_stringEi, symObjAddr: 0x12B, symBinAddr: 0x100000FB7, symSize: 0xA1 }
  - { offsetInCU: 0x1C82F, offset: 0x1C82F, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE6lengthEPKc, symObjAddr: 0xEE, symBinAddr: 0x100000F7A, symSize: 0x32 }
  - { offsetInCU: 0x1C837, offset: 0x1C837, size: 0x8, addend: 0x0, symName: __ZL18__gthread_active_pv, symObjAddr: 0x120, symBinAddr: 0x100000FAC, symSize: 0xB }
  - { offsetInCU: 0x1C861, offset: 0x1C861, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE7compareEPKcS2_m, symObjAddr: 0x2E, symBinAddr: 0x100000EBA, symSize: 0xC0 }
  - { offsetInCU: 0x1C869, offset: 0x1C869, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE6lengthEPKc, symObjAddr: 0xEE, symBinAddr: 0x100000F7A, symSize: 0x32 }
  - { offsetInCU: 0x1C8E3, offset: 0x1C8E3, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE2ltERKcS2_, symObjAddr: 0xB, symBinAddr: 0x100000E97, symSize: 0x23 }
  - { offsetInCU: 0x1C8EB, offset: 0x1C8EB, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE7compareEPKcS2_m, symObjAddr: 0x2E, symBinAddr: 0x100000EBA, symSize: 0xC0 }
  - { offsetInCU: 0x1C966, offset: 0x1C966, size: 0x8, addend: 0x0, symName: __ZSt23__is_constant_evaluatedv, symObjAddr: 0x0, symBinAddr: 0x100000E8C, symSize: 0xB }
  - { offsetInCU: 0x1C96E, offset: 0x1C96E, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE2ltERKcS2_, symObjAddr: 0xB, symBinAddr: 0x100000E97, symSize: 0x23 }
...
